# Generated by Django 2.0.2 on 2018-03-02 21:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bazar', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Canasta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('cupo', models.IntegerField(default=0)),
            ],
        ),
        migrations.AddField(
            model_name='canasta',
            name='cliente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bazar.Cliente'),
        ),
        migrations.AddField(
            model_name='canasta',
            name='productos',
            field=models.ManyToManyField(to='bazar.Producto'),
        ),
    ]
